SANITY_TOKEN = skTEnRMgMGN3XylVcmFbkM53mSzf4XIJg9WFoyOd1MTDpoHy95TPjJ05uNa3pdY28v9iZoCwNHVIjME7VtBEPRwMA40PFThwMaJfzgLKeQEHLRqnypeBa58dMYG08TToSExxSLEtf2tLbxMgu9WjmY8gJF1EEVUgOEB7PrYKEGUgqH5ZtMCE

STRIPE_SECRET_KEY = sk_test_51N6Eu5IUnj6UO6I6mb6fUjjcFRqBnvvPCP4m1J9QYC8MyAZ7Cbz2gWFhp90zUsOlOd81ZoBgNgggw5gq5Er8Gog100usBtROar

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51N6Eu5IUnj6UO6I67vcbzV5f7lipInfJ5kHmwiCyTCZDY2M4hU9vFtG5N4fCb5lSRznynYgaWqFos3mZXPEBOseM00clFcIN83